<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arshsingh93.unaapp.SelectBlogActivity">

    <item android:id="@+id/action_new_blog"
        android:icon="@drawable/ic_add_box_white_48dp"
        android:title="@string/action_new"
        app:showAsAction="always" />


    <item android:id="@+id/action_load_blog"
        android:icon="@drawable/ic_folder_open_white_48dp"
        android:title="@string/action_new"
        app:showAsAction="always" />

</menu>
