<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arshsingh93.unaapp.WriteBlogActivity">


    <item android:id="@+id/action_publish"
        android:icon="@drawable/ic_publish_white_48dp"
        android:title="Publish this blog"
        app:showAsAction="always" />

    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_sd_storage_white_48dp"
        android:title="Save this blog"
        app:showAsAction="always" />



</menu>
