<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context="com.arshsingh93.unaapp.WriteBlogActivity"
android:background="#ffffff">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blogWriterTitle"
        android:hint="Blog Title"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blogWriterBody"
        android:inputType="textMultiLine"
        android:ems="10"

        android:layout_below="@+id/blogWriterTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"

        android:hint="Write the body of your blog here" />

</RelativeLayout>
</ScrollView>
