<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.arshsingh93.unaapp.ViewBlogActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewBlogScroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewBlogTopLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="The Title of the Blog. It is a very long title and has to wrap around "
                    android:id="@+id/viewBlogTitle"
                    android:gravity="center_horizontal"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Author Name"
                    android:id="@+id/viewBlogAuthor"
                    android:gravity="center_horizontal" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="This is the Body of the blog. An indent will automatically be added to the front of this first paragraph when a user views this blog"
                android:id="@+id/viewBlogBody"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
